
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8" />
      <style>html, body {
      margin: 0;
      padding: 0;
    }
    canvas {
      display: block;
    }
    </style>
        
        <style>
          .header {
            position: fixed;
            height: 200px;
            width: 100%;
            z-index: 1;
            background: white;
            color: #ed225d;
            font-family: Montserrat, sans-serif;
            text-align: center;
            display: table;
          }
          .message-container {
            display: table-cell;
            vertical-align: middle;
          }
          .message {
            color: #6b6b6b;
            margin: 10px;
          }
          .home-link {
            color: #b5b5b5;
            text-decoration: none;
          }
          canvas {
            position: fixed;
            width: 100% !important;
            height: 100% !important;
          }
        </style>
        <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
      </head>
      
        
        <script src="sketch.js"></script>
      <script>/*
     * @name Kaleidoscope
     * @description A kaleidoscope is an optical instrument with two or more reflecting surfaces tilted to each other in an angle. This example tries to replicate the behavior of a kaleidoscope. Set the number of reflections at the symmetry variable and start drawing on the screen. Adjust the brush size with the help of the slider. The clear screen as it says clears the screen. The save button will download a .jpg file of the art that you have created.
     */
    // Symmetry corresponding to the number of reflections. Change the number for different number of reflections 
    let symmetry = 6;   
    
    let angle = 360 / symmetry;
    let saveButton, clearButton, mouseButton, keyboardButton;
    let slider;
    
    function setup() { 
      createCanvas(windowWidth, windowHeight);
      angleMode(DEGREES);
      background(127);
    
      // Creating the save button for the file
      saveButton = createButton('save');
      saveButton.mousePressed(saveFile);
    
      // Creating the clear screen button
      clearButton = createButton('clear');
      clearButton.mousePressed(clearScreen);
    
      // Creating the button for Full Screen
      fullscreenButton = createButton('Full Screen');
      fullscreenButton.mousePressed(screenFull);
    
      // Setting up the slider for the thickness of the brush
      brushSizeSlider = createButton('Brush Size Slider');
      sizeSlider = createSlider(1, 32, 4, 0.1);
    }
    
    // Save File Function
    function saveFile() {
      save('design.jpg');
    }
    
    // Clear Screen function
    function clearScreen() {
      background(127);
    }
    
    // Full Screen Function
    function screenFull() {
      let fs = fullscreen();
      fullscreen(!fs);
    }
    
    function draw() {
      translate(width / 2, height / 2);
    
      if (mouseX > 0 && mouseX < width && mouseY > 0 && mouseY < height) {
        let mx = mouseX - width / 2;
        let my = mouseY - height / 2;
        let pmx = pmouseX - width / 2;
        let pmy = pmouseY - height / 2;
        
        if (mouseIsPressed) {
          for (let i = 0; i < symmetry; i++) {
            rotate(angle);
            let sw = sizeSlider.value();
            strokeWeight(sw);
            line(mx, my, pmx, pmy);
            push();
            scale(1, -1);
            line(mx, my, pmx, pmy);
            pop();
          }
        }
      }
    }
    </script></body>
    </html>
    
      
